⚠️ CRITICAL: DATABASE MIGRATION REQUIRED ⚠️

The multi-stage purchase workflow system requires database tables to be created BEFORE testing.

═══════════════════════════════════════════════════════════════════════════════

WHAT TO DO:

1. Go to Supabase Dashboard
   → https://supabase.com/dashboard

2. Select your project
   → msim project (or whichever project you're using)

3. Go to SQL Editor
   → Click "SQL Editor" in left sidebar
   → Click "New query" button

4. Copy the entire contents of this file:
   → e:\code\msim\supabase\add-purchase-workflow-tables.sql

5. Paste it into the SQL Editor

6. Click "Run" button (or press Cmd/Ctrl + Enter)

7. Wait for success message

═══════════════════════════════════════════════════════════════════════════════

WHAT GETS CREATED:

Tables:
  ✓ purchase_orders - Main order tracking
  ✓ activation_codes - Inactive line codes
  ✓ seller_documents - Active line documents
  ✓ admin_verifications - Admin approval records
  ✓ support_messages - Communication between parties
  ✓ tracking_codes - Support tracking codes

Policies:
  ✓ Row Level Security (RLS) on all tables
  ✓ Access control for buyers, sellers, admins

Indexes:
  ✓ Performance optimization on key fields

═══════════════════════════════════════════════════════════════════════════════

VERIFY IT WORKED:

After running the migration, run this query to verify:

SELECT table_name FROM information_schema.tables 
WHERE table_schema = 'public' 
AND table_name IN ('purchase_orders', 'activation_codes', 'seller_documents', 
                   'admin_verifications', 'support_messages', 'tracking_codes');

Expected result: 6 rows with table names

═══════════════════════════════════════════════════════════════════════════════

AFTER MIGRATION:

1. Deploy the code changes
2. Add test SIM cards with is_active field set (true or false)
3. Test both workflows:
   - Inactive line (صفر)
   - Active line (فعال)
4. Monitor admin panels for orders

═══════════════════════════════════════════════════════════════════════════════

TROUBLESHOOTING:

Q: I'm getting an error when running the migration
A: Check if tables already exist. If you see "already exists" error,
   tables are created and you can proceed.

Q: Tables don't show up after running the query
A: Refresh Supabase dashboard. Check in Table Editor.
   Make sure you ran against the correct database.

Q: RLS policies not showing
A: Go to Authentication → Policies in Supabase.
   Look for policies on purchase_orders table.

═══════════════════════════════════════════════════════════════════════════════

DO NOT PROCEED WITH TESTING UNTIL:
[ ] Database migration has been run
[ ] All 6 tables exist in Supabase
[ ] RLS policies are enabled on all tables
[ ] No errors in migration execution

═══════════════════════════════════════════════════════════════════════════════
